# CCC-web-app

./: .gitignore  CCC.sln  README.md
CCC/: CCC.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CCC.API/: CCC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CCC.API/APIUtility/: APICommonMethods.cs
CCC.API/ApiPath/: ApiRoutes.cs
CCC.API/Controllers/: NotificationController.cs  PetServiceController.cs  VanMasterController.cs
CCC.API/Controllers/Masters/: CenterMasterController.cs  CityAreaMasterController.cs  LookupMasterController.cs  UserCenterMasterController.cs  UserMasterController.cs  VanMasterController.cs  VetMasterController.cs
CCC.API/Filters/: ApiKeyAuthorize.cs  CustomAuthorize.cs  ExceptionActionFilter.cs  ValidationFilters.cs
CCC.API/Installers/: CorsInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MVCInstallers.cs  SwaggerInstaller.cs
CCC.API/Middleware/: FileHandlerMiddleWare.cs  MiddlewareExtensions.cs
CCC.API/Options/: CorsSetting.cs  FileUploadOperation.cs  JwtSettings.cs  SwaggerOptions.cs
CCC.API/Properties/: launchSettings.json
CCC.API/Scheduler/: MonthlyReportTask.cs  SchedulerHandler.cs  TaskFactory.cs
CCC.Data/: CCC.Data.csproj
CCC.Data/Interfaces/: IDapperResolver.cs
CCC.Data/Services/: PetDataNotificationRepository.cs  PetRepository.cs
CCC.Data/Services/Masters/: CenterMasterRepository.cs  CityAreaMasterRepository.cs  CityMasterRepository.cs  LookupMasterRepository.cs  RoleFeatureMasterRepository.cs  RoleMasterRepository.cs  UserCenterMasterRepository.cs  UserMasterRepository.cs  UserRoleMastersRepository.cs  VanMasterRepository.cs  VetMasterRepository.cs
CCC.Data/Services/Others/: DapperResolver.cs  ErrorLogsRepository.cs  RefreshTokenRepository.cs  Repository.cs
CCC.Service/: CCC.Service.csproj
CCC.Service/Infra/: CommonConst.cs  Cryptography.cs  HelperUtility.cs
CCC.Service/Infra/EmailStuff/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs
CCC.Service/Interfaces/: IErrorLogs.cs  IPetDataNotificationService.cs  IPetServices.cs  IRefreshTokenService.cs  IServiceBase.cs
CCC.Service/Interfaces/CornJobs/: INotificationService.cs
CCC.Service/Interfaces/Masters/: ICenterMasterService.cs  ICityAreaMasterService.cs  ICityMasterService.cs  ILookupMasterService.cs  IRoleFeatureMasterService.cs  IRoleMasterService.cs  IUserCenterMasterService.cs  IUserMasterService.cs  IUserRoleMastersService.cs  IVanMasterService.cs  IVetMasterService.cs
CCC.Service/Services/: ErrorLogsService.cs  PetDataNotificationService.cs  PetService.cs
CCC.Service/Services/CornJobs/: NotificationService.cs
CCC.Service/Services/Masters/: CenterMasterService.cs  CityAreaMasterService.cs  CityMasterService.cs  LookupMasterService.cs  RefreshTokenService.cs  RoleFeatureMasterService.cs  RoleMasterService.cs  UserCenterMasterService.cs  UserMasterService.cs  UserRoleMastersService.cs  VanMasterService.cs  VetMasterService.cs
CCC.WorkderService/: CCC.WorkderService.csproj  NotifyAlertEmailService.cs  NotifyAlertEmailServiceConfiguration.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appsettings.json
CCC.WorkderService/RefitClientFactory/: IAPICalls.cs
CCC/Controllers/: CenterMasterController.cs  CityAreaMasterController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LookupMasterController.cs  PetServiceController.cs  ReportController.cs  UserMasterController.cs  VanMasterController.cs  VetMasterController.cs
CCC/Error/: SessionTimeoutActionFilter.cs
CCC/Extensions/: ExpectionMiddlewareExtension.cs  SessionExtension.cs
CCC/Helper/: CustomHelpers.cs
CCC/Models/: ErrorViewModel.cs  MySettingsModel.cs  VersionSettings.cs
CCC/NLogger/: ErrorDetails.cs  ErrorLoggerNLog.cs  ILog.cs
CCC/Properties/: launchSettings.json
CCC/RefitClientFactory/: ICenterMasterApi.cs  ICityAreaMasterApi.cs  ILookupMasterApi.cs  IPetServiceApi.cs  IUserApi.cs  IVanMasterApi.cs  IVetMasterApi.cs
CCC/Utility/: ApplicationSettings.cs  CommonConstants.cs  SessionExtensions.cs
CCC/Utility/DataTableCustomBinder/: DataTablesBinder.cs  DataTablesJsonBinder.cs
CCC/ViewModels/Request/: BaseRequestVM.cs  CenterMasterRequest.cs  CityAreaMasterRequest.cs  CreatePetService.cs  LookupMasterRequest.cs  PetCountDetails.cs  PetDataNotificationRequest.cs  SearchPetData.cs  UserMasterRequest.cs  VanMasterRequest.cs  VetMasterRequest.cs
CCC/ViewModels/Response/: BaseResponse.cs  GetAllPetDataResponse.cs  GetAllUserResponse.cs  GetAllVanDeatailResponse.cs  GetCentersResponse.cs  GetCityAreaResponse.cs  GetLookupResponse.cs  GetVetResponse.cs  PetDataNotificationResponse.cs
CCC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CCC/Views/CenterMaster/: AddEditCenter.cshtml  ManageCenter.cshtml  _AddCenterQuick.cshtml
CCC/Views/CityAreaMaster/: AddEditCityArea.cshtml  ManageCityArea.cshtml  _AddAreaQuick.cshtml
CCC/Views/Error/: index.cshtml
CCC/Views/Home/: CenterManagerDashnoard.cshtml  Dashboard.cshtml
CCC/wwwroot/: features.json
(+82 files in other folders)
