<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCC.Data\CCC.Data.csproj" />
    <ProjectReference Include="..\CCC.Domain\CCC.Domain.csproj" />
  </ItemGroup>

</Project>
